# AppYogaISTRH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appyogaistrh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appyogaistrh/: AdministradorActivity.java  Correos.java  MainActivity.java  ObtenerVideosActivity.java  RegistroActivity.java  SubirVideoActivity.java  UsuarioActivity.java  VerVideoActivity.java  Videos.java  VideosAdaptador.java
app/src/main/res/drawable/: bordes_boton_inicio.xml  my_custom_background2.xml
app/src/main/res/layout/: activity_prueba_acvivity.xml  administrador_activity.xml  obtener_videos_activity.xml  registro_activity.xml  subir_video_activity.xml  usuario_activity.xml  ver_video_activity.xml  videos_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appyogaistrh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
