<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorActivity">


    <LinearLayout
        android:id="@+id/_4b_ContenedorCardViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:onClick="PantallaInicio"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/_2_ImageButtonAtras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/bordes_boton_inicio"
                android:text="Registrate"
                app:srcCompat="@drawable/prueba_casa" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="399dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/administrador" />

        <androidx.cardview.widget.CardView
            android:id="@+id/_2a_ibConsejos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="SubirVideo"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/_2_Imagen1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/subir_video" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_2_tvNombre1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:text="Subir Vídeo"
                        android:textColor="#FF039CAF"
                        android:textSize="21sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_2_ImageButton1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/transparent"
                    android:text="Registrate"
                    app:srcCompat="@drawable/ic_adelante" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/_2b_ibHacer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="ObtenerVideos"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/_2_Imagen2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ver_video" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/_2_tvNombre2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:text="Ver vídeos"
                        android:textColor="#FF039CAF"
                        android:textSize="21sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/_2_ImageButton2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/transparent"
                    android:text="Registrate"
                    app:srcCompat="@drawable/ic_adelante" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>